<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 200px auto;
            position: relative;
        }
        #div2{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 50px ;
            position: absolute;
            
        }
        #div3{
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 25px;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2" >
            <div id="div3"></div>
        </div>
    </div>


    <script src="bub&cap.js"></script>
</body>
</html>